# spark-streaming-from-kafka

./: pom.xml
session-etl/: pom.xml
session-etl/src/main/java/com/myspark/: JavaKafkaWordCount.java  LoggerHelper.java
session-etl/src/main/java/com/playtika/: JavaKafkaWordCount.java
session-etl/src/main/scala/com/myspark/: CouchbaseQuickStart.scala  DevicesCouchbase.scala  DirectKafkaWordCount.scala  KafkaWordCount.scala  LoggerTools.scala
session-etl/src/main/scala/com/playtika/: CouchbaseQuickStart.scala  DevicesCouchbase.scala  KafkaWordCount.scala
session-etl/src/test/java/com/myspark/: JavaKafkaWordCountTest.java
src/main/java/com/playtika/: JavaKafkaWordCount.java  LoggerHelper.java
src/main/scala/com/playtika/: CouchbaseQuickStart.scala  DevicesCouchbase.scala  DirectKafkaWordCount.scala  LoggerTools.scala
